# Ecommerce-Microservice

./: docker-compose.build.yaml
ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Dockerfile  Program.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
AzureApiManager/: Orders Microservice API.openapi+json.json  Products Microservice API.openapi+json.json  Users Microservice API.openapi+json.json
EcommerceOrderMS/: Ecommerce.OrderMS.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  swagger.json
EcommerceOrderMS/Ecommerce.OrderMS.API/: Dockerfile  Ecommerce.OrderMS.API.csproj  Ecommerce.OrderMS.API.http  Program.cs  appsettings.json
EcommerceOrderMS/Ecommerce.OrderMS.Application/: DependencyInjection.cs  Ecommerce.OrderMS.Application.csproj
EcommerceOrderMS/Ecommerce.OrderMS.Application/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
EcommerceOrderMS/Ecommerce.OrderMS.Application/Persisitance/Abstraction/: IOrdersRepository.cs
EcommerceOrderMS/Ecommerce.OrderMS.Application/Service/Abstraction/: IOrdersService.cs
EcommerceOrderMS/Ecommerce.OrderMS.Application/Service/Concrete/: OrdersService.cs
EcommerceOrderMS/Ecommerce.OrderMS.Application/Service/RabbitMQ/Consumer/Abstraction/: IRabbitMQProductDeletionConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs
EcommerceOrderMS/Ecommerce.OrderMS.Application/Service/RabbitMQ/Consumer/BgService/: RabbitMQProductDeletionHostedService.cs  RabbitMQProductNameUpdateHostedService.cs
EcommerceOrderMS/Ecommerce.OrderMS.Application/Service/RabbitMQ/Consumer/Concrete/: RabbitMQProductDeletionConsumer.cs  RabbitMQProductNameUpdateConsumer.cs
EcommerceOrderMS/Ecommerce.OrderMS.Application/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
EcommerceOrderMS/Ecommerce.OrderMS.DependencyInjection/: DependencyInjection.cs  Ecommerce.OrderMS.DependencyInjection.csproj
EcommerceOrderMS/Ecommerce.OrderMS.Persistance/: DependencyInjectionExtension.cs  Ecommerce.OrderMS.Persistance.csproj
EcommerceOrderMS/Ecommerce.OrderMS.Persistance/Concrete/: OrdersRepository.cs
EcommerceProductMS/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce.ProductsMS.sln  launchSettings.json  swagger.json
EcommerceProductMS/Ecommerce.ProductMS.API/: Dockerfile  Ecommerce.ProductMS.API.csproj  Program.cs  appsettings.json
EcommerceProductMS/Ecommerce.ProductMS.API/APIEndpoints/: ProductAPIEndpoints.cs
EcommerceProductMS/Ecommerce.ProductMS.API/Middleware/: ExceptionHandlingMiddleware.cs
EcommerceProductMS/Ecommerce.ProductMS.Persistance/: DependencyInjection.cs  Ecommerce.ProductMS.Persistance.csproj
EcommerceProductMS/Ecommerce.ProductMS.Persistance/Concrete/: ProductsRepository.cs
EcommerceProductMS/Ecommerce.ProductMS.Persistance/DbContext/: ApplicationDbContext.cs
EcommerceUserMS/: Ecommerce.UserMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  swagger.json
EcommerceUserMS/Ecommerce.UserMS/: Dockerfile  Ecommerce.UserMS.API.csproj  Ecommerce.UserMS.http  Program.cs  appsettings.json
EcommerceUserMS/Ecommerce.UserMS.Application/: DependencyInjectionExtension.cs  Ecommerce.UserMS.Application.csproj
EcommerceUserMS/Ecommerce.UserMS.Application/Persisitance/Abstraction/: IUsersRepository.cs
EcommerceUserMS/Ecommerce.UserMS.Application/Service/Abstraction/: IUsersService.cs
EcommerceUserMS/Ecommerce.UserMS.Application/Service/Concrete/: UsersService.cs
EcommerceUserMS/Ecommerce.UserMS/Controllers/: AuthController.cs  UsersController.cs
EcommerceUserMS/Ecommerce.UserMS/Middleware/: ExceptionHandlingMiddleware.cs
EcommerceUserMS/Ecommerce.UserMS/Properties/: launchSettings.json
Orchestration/: docker-compose.yaml
Orchestration/usermsscripts/: userms.json
aks/: apigateway-deployment.yaml  mongodb-deployment.yaml  mongodb.service.yaml  mysql-deployment.yaml  orders-microservice-deployment.yaml  postgres-deployment.yaml  products-microservice-deployment.yaml  users-microservice-deployment.yaml
(+68 files in other folders)
