<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

	</ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.OrderMS.Domain\Ecommerce.OrderMS.Domain.csproj" />
  </ItemGroup>

</Project>
